<snippet>
	<content><![CDATA[
/**
 * ${1:Method Description}.
 * @param \{${2:dataType}\} ${3:param name} - ${4:param description}.
 */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>/**</tabTrigger>
	<scope>source.js, source.es, source.ts</scope>
</snippet>
