<snippet>
	<content><![CDATA[
// == ${1:name} ============================================================ //
	
// ============================================================ ${1:name} == //
]]></content>
	<tabTrigger>sep</tabTrigger>
	<description>JS code separator</description>
	<scope>source.js, source.es, source.json</scope>
</snippet>
