<snippet>
	<content><![CDATA[
<blockquote class="emTempo">
	<h1 class="tituloQuote">Em Tempo</h1>
</blockquote>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>emtem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
