[
// standard
	{ "keys": ["ctrl+alt+a"], "command": "find_all_under" },
	{ "keys": ["ctrl+alt+shift+o"], "command": "show_scope_name" },
	{ "keys": ["ctrl+shift+x"], "command": "unexpand_tabs", "args": { "set_translate_tabs": false } },


//Origami 
	// move to pane (or create a new one if move "off screen")
	{ "keys": ["alt+shift+up"], "command": "travel_to_pane", "args": {"direction": "up"} },
	{ "keys": ["alt+shift+right"], "command": "travel_to_pane", "args": {"direction": "right"} },
	{ "keys": ["alt+shift+down"], "command": "travel_to_pane", "args": {"direction": "down"} },
	{ "keys": ["alt+shift+left"], "command": "travel_to_pane", "args": {"direction": "left"} },

	// destroy pane
	{ "keys": ["alt+shift+d"], "command": "destroy_pane", "args": {"direction": "self"} },

// PHP Companion
	{ "keys": ["f7"], "command": "insert_php_constructor_property"},
	{ "keys": ["f4"], "command": "import_namespace"},
		
// GitGutter
	{ "keys": ["ctrl+shift+alt+j"], "command": "git_gutter_next_change" },
	{ "keys": ["ctrl+shift+alt+k"], "command": "git_gutter_prev_change" },
	{ "keys": ["ctrl+alt+d"], "command": "git_gutter_diff_popup" },
	{ "keys": ["ctrl+shift+alt+c", "v"], "command": "git_gutter_show_compare" },
	{ "keys": ["ctrl+shift+alt+c", "h"], "command": "git_gutter_compare_head" },
	{ "keys": ["ctrl+shift+alt+c", "o"], "command": "git_gutter_compare_origin" },
	{ "keys": ["ctrl+shift+alt+c", "c"], "command": "git_gutter_compare_commit" },
	{ "keys": ["ctrl+shift+alt+c", "b"], "command": "git_gutter_compare_branch" },
	{ "keys": ["ctrl+shift+alt+c", "t"], "command": "git_gutter_compare_tag" }
]